<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/elw1ewv.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media-queries.css">
    <title>Procrastination master</title>
</head>

<body class="menu">
    <header>
        <img src="./assets/imgs/avatar.svg" alt="Avatar picture" class="avatar-pic">
    </header>
    <main>
        <h1>Menu</h2>
            <div class="background">
                <div class="wrapper">
                    <div class="check-data column">
                        <a href="#">Check my data</a>
                    </div>
                    <div class="back-to-plans column">
                        <a href="#">Back to my plans</a>
                    </div>
                    <div class="my-settings column">
                        <a href="#">My settings</a>
                    </div>
                </div>
                <div class="log-out">
                    <a href="#">Log out</a>
                </div>
            </div>
    </main>

</body>

</html>